body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 20px auto;
}
h2 {
    text-align: center;
    color: #333;
}
.form-container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
form input, form textarea, form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
}
form button {
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}
.book-card {
    background-color: #fff;
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.book-card img {
    width: 80px;
    height: auto;
    margin-right: 5px;
}
.actions button {
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
}
.btn-add {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
