* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
}

.admin-container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background: #333;
    color: white;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: left;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background: #555;
}

.content {
    flex: 1;
    padding: 20px;
}

.stats {
    display: flex;
    gap: 20px;
}

.stat-card {
    padding: 20px;
    background: #007BFF;
    color: white;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    font-size: 18px;
}

.stat-card:nth-child(2) { background: #28A745; }
.stat-card:nth-child(3) { background: #FFC107; }
.stat-card:nth-child(4) { background: #DC3545; }
